# DEA-Ecommerce

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  justfile
admin/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
admin/src/main/java/nsbm/dea/admin/config/: Env.java
admin/src/main/java/nsbm/dea/admin/connections/: DB.java  Redis.java
admin/src/main/java/nsbm/dea/admin/dao/: AdminDAO.java  CategoryDAO.java  CollectionDAO.java  ColorDAO.java  ColorsDAO.java  (+4 more)
admin/src/main/webapp/: editProducts.jsp  headerAdmin.html  index.jsp  loginSignup.jsp  manageOrders.jsp  manageProducts.jsp  manageSets.jsp  manageTags.jsp  updateProduct.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/js/manageProducts/: index.js
web/: Dockerfile  build.gradle
web/frontend/: LogIn-SignUp.html  Men's wear.html  cart.css  cart.html  cart2.html  cart3.html  checkout.css  checkout.html  contact.html  header.html  index.html  productDescription.html  shopMen.html  shopWoman.html  styles.css  test.html  test2.html  test3.html  userprofile.html
web/frontend/Products/Women/w3/: Note.txt
web/frontend/Products/Women/w6/: Note.txt
web/frontend/admin/: admHome.html  adminLogin.html  editAdimin.html  footerAdmin.html  headerAdmin.html  manageOrders.html  manageProducts.html  manageSets.html  manageTags.html  updateProduct.html
web/frontend/assets/Products/Men/m2/: Note.txt
web/frontend/assets/Products/Men/m4/: Note.txt
web/frontend/assets/Products/Men/m5/: Note.txt
web/frontend/assets/Products/Women/w2/: Note.txt
web/frontend/assets/Products/Women/w5/: Note.txt
web/frontend/cart/: product.json
web/frontend/css/: styles.css
web/src/main/java/nsbm/dea/web/: HelloServlet.java
web/src/main/webapp/: cart.html  cart.jsp  cart2.jsp  checkout.jsp  contactus.jsp  footer.html  header.html  header2.html  home.html  index.jsp  product.json  productDetails.jsp  search.jsp  shopMen.jsp  shopWoman.jsp  signInUp.jsp  userProfile.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/productDetails/: style.css
web/src/main/webapp/js/productDetails/: index.js
(+81 files in other folders)
